<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="cssReset.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 500px;
            }
            h1 {
                background-color: black;
                color: white;
                font-size: 300%;
                text-align: center;
                width: 60%;
                padding: 20px;
                line-height: 1.5em;
                border-radius: 20px;
                margin: 15px auto; 
            }
            p {
                background-color: black;
                color: white;
                padding: 10px;
                width: 40%;
                text-align: center;   
                margin: 0;
                position: relative;
                top: 80%;
                font-size: 150%; 
            }
        </style>
    </head>

    <body ontouchstart="colorful()" onclick="colorful()" onkeydown="colorful()">

        <h1> Welcome to this colorful page </h1>
        <P> TRY clicking or touching or pressing on your keyboard </P>
    
        <script src="https://cdn.jsdelivr.net/gh/lalosh/nicerDOM.js/nicerDOM.js"></script>
        <script src="randomGenerator.js"></script>
        <script>
            
            let r = 0, g = 0, b = 0; 
            let randomNumber = randomGenerator();

            function colorful(){

                r = randomNumber.next().toFixed(0);
                g = randomNumber.next().toFixed(0);
                b = randomNumber.next().toFixed(0);

                let colorString =  'rgb(' + (255-r) + ',' + (255-g) + ',' + (255-b)+ ')';                
                addInlineStyle('body')('background-color')(colorString);

                colorString = 'rgb(' + r + ',' + g + ',' + b + ')';                 
                addInlineStyle('body h1')('background-color')(colorString); 
            }
            
        </script>
    <body>
</html>